spring.application.name=cv24v1
logging.level.org.springframework.web=DEBUG
server.error.include-stacktrace=ALWAYS

spring.datasource.url=jdbc:postgresql://bt6sqvkaexxrymcbctgx-postgresql.services.clever-cloud.com:50013/bt6sqvkaexxrymcbctgx
spring.datasource.username=uhzy4rpgduvblqycyjpo
spring.datasource.password=xAO81iu6XWMQNNhxh72Adc4ry71LS7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect